
1:12:46 - Запуск приложения

1:14:22 - Запуск приложения

1:16:19 - Запуск приложения

1:23:28 - Запуск приложения

1:26:18 - Запуск приложения

1:26:38 - Список клиентов открыт из файла!

1:26:56 - Поиск выполнен!

1:27:01 - Поиск выполнен!

1:27:29 - Запуск приложения

1:27 - Отделение: Сбербанк 
Событие: Добавлен клиент:  
Клиент: Любовь Масленникова | ДР 30.12.1987 | Пасспорт 5461662792 | Телефон +78238400385

1:27 - Отделение: Сбербанк 
Событие: Добавлен клиент:  
Клиент: Павел Гончаров | ДР 07.11.1983 | Пасспорт 7559227837 | Компания 'ИП Кондитер'

1:27 - Отделение: Сбербанк 
Событие: Добавлен клиент:  
Клиент: Любовь Дорофеева | ДР 02.05.1970 | Пасспорт 3976865877 | Телефон +74874909784

1:27 - Отделение: Сбербанк 
Событие: Добавлен клиент:  
Клиент: Андрей Иванов | ДР 25.12.1988 | Пасспорт 7789187656 | Компания 'ООО Цветник'

1:27 - Отделение: Сбербанк 
Событие: Добавлен клиент:  
Клиент: Ирина Петрова | ДР 15.12.1980 | Пасспорт 9846894081 | Телефон +75932723922

1:27 - Отделение: Сбербанк 
Событие: Добавлен клиент:  
Клиент: Егор Новиков | ДР 11.08.1984 | Пасспорт 9654850493 | Компания 'ОАО Автостарт'

1:27 - Отделение: Сбербанк 
Событие: Добавлен клиент:  
Клиент: Виктория Иванова | ДР 08.06.1999 | Пасспорт 0856888031 | Телефон +74752826538

1:27 - Отделение: Сбербанк 
Событие: Добавлен клиент:  
Клиент: Семен Масленников | ДР 02.07.1970 | Пасспорт 5687499529 | Компания 'ОАО Автостарт'

1:27 - Отделение: Сбербанк 
Событие: Добавлен клиент:  
Клиент: Павел Соловьев | ДР 19.10.1983 | Пасспорт 8587685703 | Телефон +77742899365

1:27 - Отделение: Сбербанк 
Событие: Добавлен клиент:  
Клиент: Мария Федорова | ДР 09.06.1991 | Пасспорт 1316779144 | Компания 'ООО Цветник'

1:28:41 - Текущий список клиентов сохранен в файл!

1:30 - Отделение: Сбербанк 
Событие: Взят кредит!  
Клиент: Павел Гончаров | ДР 07.11.1983 | Пасспорт 7559227837 | Компания 'ИП Кондитер'

1:33:31 - Запуск приложения

1:33:45 - Список клиентов открыт из файла!

1:34:46 - Запуск приложения

1:46:49 - Запуск приложения

11:45:26 - Запуск приложения

11:45:31 - Список клиентов открыт из файла!

11:45:35 - Поиск выполнен!

11:45:40 - Поиск выполнен!

11:45:44 - Поиск выполнен!

12:21:00 - Запуск приложения

12:21 - Отделение: Сбербанк 
Событие: Добавлен клиент:  
Клиент: Ирина Петухова | ДР 10.05.1972 | Пасспорт 2946631599 | Телефон +76278734676

12:21 - Отделение: Сбербанк 
Событие: Добавлен клиент:  
Клиент: Ирина Петухова | ДР 23.10.1981 | Пасспорт 2692476867 | Компания 'ИП Кондитер'

12:21 - Отделение: Сбербанк 
Событие: Добавлен клиент:  
Клиент: Дмитрий Масленников | ДР 15.04.1987 | Пасспорт 6583890746 | Телефон +72129518281

12:21 - Отделение: Сбербанк 
Событие: Добавлен клиент:  
Клиент: Денис Киселев | ДР 01.09.1978 | Пасспорт 6979601126 | Компания 'ИП Кондитер'

12:21 - Отделение: Сбербанк 
Событие: Добавлен клиент:  
Клиент: Андрей Масленников | ДР 05.05.1985 | Пасспорт 8168562045 | Телефон +77790724446

12:21 - Отделение: Сбербанк 
Событие: Добавлен клиент:  
Клиент: Алиса Масленникова | ДР 17.09.1983 | Пасспорт 3985910872 | Компания 'ОАО Автостарт'

12:21 - Отделение: Сбербанк 
Событие: Добавлен клиент:  
Клиент: Юлия Шишкина | ДР 30.03.1975 | Пасспорт 0256930366 | Телефон +77199215893

12:21 - Отделение: Сбербанк 
Событие: Добавлен клиент:  
Клиент: Владимир Федоров | ДР 21.10.1971 | Пасспорт 7328717698 | Компания 'ИП Кондитер'

12:21 - Отделение: Сбербанк 
Событие: Добавлен клиент:  
Клиент: Любовь Петухова | ДР 07.10.1975 | Пасспорт 8717177502 | Телефон +72164096570

12:21 - Отделение: Сбербанк 
Событие: Добавлен клиент:  
Клиент: Ирина Шишкина | ДР 28.01.1988 | Пасспорт 2404445653 | Компания 'ООО Цветник'

12:21 - Отделение: Сбербанк 
Событие: Удален клиент:  
Клиент: Ирина Петухова | ДР 10.05.1972 | Пасспорт 2946631599 | Телефон +76278734676

12:22 - Отделение: Сбербанк 
Событие: Добавлен клиент:  
Клиент: П К | ДР 12.07.2000 | Пасспорт нет данных | Телефон нет данных
