
16:10:16 - Запуск приложения

16:10:23 - Список клиентов открыт из файла!

16:10:46 - Поиск выполнен!

16:10:48 - Поиск выполнен!

16:10:51 - Поиск выполнен!

16:10:52 - Поиск выполнен!

16:10:52 - Поиск выполнен!

16:10:53 - Поиск выполнен!

16:10:53 - Поиск выполнен!

16:10:53 - Поиск выполнен!

16:11:11 - Поиск выполнен!

16:11:20 - Поиск выполнен!

16:12:33 - Запуск приложения

16:12:39 - Список клиентов открыт из файла!

16:12:58 - Поиск выполнен!

16:13:01 - Поиск выполнен!

16:13:03 - Поиск выполнен!

16:13:04 - Поиск выполнен!

16:13:05 - Поиск выполнен!

16:13:05 - Поиск выполнен!

16:13:06 - Поиск выполнен!

16:13:06 - Поиск выполнен!

16:13:06 - Поиск выполнен!

16:13:07 - Поиск выполнен!

16:13:08 - Поиск выполнен!

16:13:08 - Поиск выполнен!

16:13:08 - Поиск выполнен!

16:13:09 - Поиск выполнен!

16:13:09 - Поиск выполнен!

16:13:09 - Поиск выполнен!

16:13:09 - Поиск выполнен!

16:35:17 - Запуск приложения

16:35 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Юлия Новикова | ДР 09.09.1979 | Пасспорт 9259393666 | Телефон +75691176213

16:35 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Юлия Новикова | ДР 30.03.1999 | Пасспорт 9526599131 | Компания 'ОАО Автостарт'

16:35 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Алиса Морозова | ДР 25.04.1976 | Пасспорт 8173155536 | Телефон +74587771031

16:35 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Ирина Дорофеева | ДР 12.10.1984 | Пасспорт 2616333988 | Компания 'ООО Цветник'

16:35 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Ирина Иванова | ДР 22.04.1975 | Пасспорт 3325578485 | Телефон +76025303426

16:35 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Егор Новиков | ДР 06.09.1981 | Пасспорт 3717575150 | Компания 'ИП Кондитер'

16:35 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Ирина Соловьева | ДР 17.02.1983 | Пасспорт 6976714421 | Телефон +76971102892

16:35 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Владимир Шишкин | ДР 29.08.1985 | Пасспорт 6703630225 | Компания 'ИП Кондитер'

16:36:52 - Запуск приложения

16:36 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Анастасия Петрова | ДР 14.03.1985 | Пасспорт 1359572721 | Телефон +77607428252

16:36 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Сергей Овечкин | ДР 09.08.1972 | Пасспорт 6938598504 | Компания 'ИП Кондитер'

16:36 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Егор Гончаров | ДР 18.05.1991 | Пасспорт 6912360150 | Телефон +71952236735

16:36 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Виталий Дорофеев | ДР 09.12.1985 | Пасспорт 6471900946 | Компания 'ОАО Автостарт'

16:36 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Софья Шишкина | ДР 06.04.1975 | Пасспорт 8056090529 | Телефон +70537640940

16:36 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Светлана Иванова | ДР 23.01.1981 | Пасспорт 6894601969 | Компания 'ОАО Автостарт'

16:36 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Владимир Федоров | ДР 22.05.1991 | Пасспорт 4640305762 | Телефон +74112716994

16:36 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Константин Петухов | ДР 13.07.1986 | Пасспорт 0800637932 | Компания 'ООО Цветник'

16:36 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Ирина Киселева | ДР 16.06.1997 | Пасспорт 7259816260 | Телефон +71264404972

16:36 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Татьяна Иванова | ДР 02.02.1986 | Пасспорт 1019824796 | Компания 'ИП Кондитер'

16:37:05 - Список клиентов очищен!

16:37:14 - Список клиентов очищен!

16:38:58 - Запуск приложения

16:39:13 - Запуск приложения

16:39 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Виктория Новикова | ДР 22.12.1995 | Пасспорт 7271147531 | Телефон +76606330177

16:39 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Виктория Новикова | ДР 09.11.1984 | Пасспорт 7626701613 | Компания 'ООО Цветник'

16:39 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Юлия Иванова | ДР 04.07.1988 | Пасспорт 0877414623 | Телефон +73579824629

16:39 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Олег Киселев | ДР 30.08.1979 | Пасспорт 1371781600 | Компания 'ОАО Автостарт'

16:39 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Анастасия Петрова | ДР 09.09.1996 | Пасспорт 4789962958 | Телефон +77715235359

16:39 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Алексей Гончаров | ДР 04.02.1977 | Пасспорт 7948124466 | Компания 'ООО Цветник'

16:39 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Софья Морозова | ДР 20.10.1995 | Пасспорт 1483709182 | Телефон +74670690361

16:39 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Алиса Федорова | ДР 13.02.1985 | Пасспорт 9514777819 | Компания 'ОАО Автостарт'

16:39 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Елизавета Дорофеева | ДР 22.02.1984 | Пасспорт 3302066695 | Телефон +70051933255

16:39 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Юлия Попова | ДР 20.04.1992 | Пасспорт 2593558982 | Компания 'ОАО Автостарт'

16:39:23 - Список клиентов очищен!

16:40:02 - Запуск приложения

16:40 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Татьяна Петухова | ДР 18.03.1996 | Пасспорт 5639135073 | Телефон +74106228958

16:40 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Татьяна Петухова | ДР 07.11.1979 | Пасспорт 5461309612 | Компания 'ООО Цветник'

16:40 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Константин Киселев | ДР 20.08.1983 | Пасспорт 9123769587 | Телефон +75749637045

16:40 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Алиса Иванова | ДР 25.05.1986 | Пасспорт 9753881959 | Компания 'ООО Цветник'

16:40 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Константин Овечкин | ДР 16.08.1978 | Пасспорт 8070428485 | Телефон +79433182638

16:40 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Елена Соловьева | ДР 05.11.1995 | Пасспорт 3976639750 | Компания 'ИП Кондитер'

16:40 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Анна Иванова | ДР 29.05.1984 | Пасспорт 0030584268 | Телефон +73448829328

16:40 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Анастасия Соловьева | ДР 20.08.1980 | Пасспорт 0938904730 | Компания 'ИП Кондитер'

16:40 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Дмитрий Федоров | ДР 23.03.1981 | Пасспорт 0650942902 | Телефон +71101936030

16:40 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Елена Новикова | ДР 07.01.1970 | Пасспорт 8246835827 | Компания 'ООО Цветник'

16:40 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Татьяна Морозова | ДР 21.02.1985 | Пасспорт 0285247382 | Телефон +71013429474

16:40 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Павел Иванов | ДР 30.10.1997 | Пасспорт 4340858824 | Компания 'ООО Цветник'

16:40:20 - Список клиентов очищен!

16:43:32 - Запуск приложения

16:43 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Софья Дорофеева | ДР 08.12.1987 | Пасспорт 3760776460 | Телефон +72402063611

16:43 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Софья Дорофеева | ДР 10.08.1992 | Пасспорт 3274600270 | Компания 'ОАО Автостарт'

16:43 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Олег Иванов | ДР 10.05.1997 | Пасспорт 2848402057 | Телефон +72463046350

16:43 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Андрей Попов | ДР 20.10.1978 | Пасспорт 6610156002 | Компания 'ОАО Автостарт'

16:43 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Сергей Гончаров | ДР 04.08.1979 | Пасспорт 2251211811 | Телефон +72366736136

16:43 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Денис Дорофеев | ДР 08.11.1987 | Пасспорт 8340042603 | Компания 'ИП Кондитер'

16:43 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Светлана Петухова | ДР 28.11.1985 | Пасспорт 0591024892 | Телефон +77094125834

16:43 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Олег Морозов | ДР 22.10.1989 | Пасспорт 8272223561 | Компания 'ООО Цветник'

16:43 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Владимир Петухов | ДР 28.09.1980 | Пасспорт 7864721762 | Телефон +76562280260

16:43 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Владимир Овечкин | ДР 12.06.1982 | Пасспорт 1681131639 | Компания 'ОАО Автостарт'

16:43 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Ирина Дорофеева | ДР 05.06.1977 | Пасспорт 5774530864 | Телефон +73993535401

16:43 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Софья Киселева | ДР 20.08.1985 | Пасспорт 0991401224 | Компания 'ОАО Автостарт'

16:43:47 - Список клиентов очищен!

16:44 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Алексей Морозов | ДР 15.12.1990 | Пасспорт 6846998482 | Телефон +79811224895

16:44 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Игорь Попов | ДР 23.09.1988 | Пасспорт 2457197685 | Компания 'ИП Кондитер'

16:44 - Отделение: Сбербанк-Загарье 
Событие: Удален клиент:  
Клиент: Клиент Игорь Попов | ДР 23.09.1988 | Пасспорт 2457197685 | Компания 'ИП Кондитер'

16:44 - Отделение: Сбербанк-Загарье 
Событие: Удален клиент:  
Клиент: Клиент Алексей Морозов | ДР 15.12.1990 | Пасспорт 6846998482 | Телефон +79811224895

16:44:18 - Запуск приложения

16:52:08 - Запуск приложения

16:52 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Тимофей Попов | ДР 25.06.1980 | Пасспорт 5953515497 | Телефон +77515484990

16:52 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Тимофей Попов | ДР 06.12.1973 | Пасспорт 5795513554 | Компания 'ОАО Автостарт'

16:52 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Екатерина Морозова | ДР 07.07.1981 | Пасспорт 2415502901 | Телефон +72225059014

16:52 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Светлана Попова | ДР 18.06.1976 | Пасспорт 9997035192 | Компания 'ИП Кондитер'

16:52 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Алексей Петухов | ДР 02.05.1981 | Пасспорт 3120626492 | Телефон +75070030365

16:52 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Дмитрий Шишкин | ДР 21.03.1970 | Пасспорт 5550052990 | Компания 'ООО Цветник'

16:52 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Софья Иванова | ДР 07.07.1991 | Пасспорт 9035590298 | Телефон +76170454701

16:52 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Павел Попов | ДР 16.10.1970 | Пасспорт 2793510270 | Компания 'ОАО Автостарт'

16:52 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Мария Морозова | ДР 06.09.1974 | Пасспорт 7495707658 | Телефон +78724158922

16:52 - Отделение: Сбербанк-Загарье 
Событие: Добавлен клиент:  
Клиент: Клиент Сергей Попов | ДР 02.03.1993 | Пасспорт 6043962539 | Компания 'ООО Цветник'

16:53 - Отделение: Сбербанк-Загарье 
Событие: Удален клиент:  
Клиент: Клиент Мария Морозова | ДР 06.09.1974 | Пасспорт 7495707658 | Телефон +78724158922

16:53:45 - Текущий список клиентов сохранен в файл!

16:54 - Отделение: Сбербанк-Загарье 
Событие: Взят кредит!  
Клиент: Клиент Алексей Петухов | ДР 02.05.1981 | Пасспорт 3120626492 | Телефон +75070030365

17:00:21 - Запуск приложения

17:13:22 - Запуск приложения

17:15:07 - Запуск приложения

17:20:08 - Запуск приложения
